<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="images/edu.png">
    <title>EduRemote</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>

<div class="hero">
    <header>
        <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <a class="nav-link login-btn" href="#"
                            data-toggle="modal" 
                            data-target="#exampleModal">تسجيل الدخول</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link signup-btn" href="#" data-toggle="modal" 
                            data-target="#exampleModalCenter">تجربة المنصة</a>
                            </li>
                        </ul>
                        </div>
                    </nav>
                </div>
        </div>
    </header>
    <div class="hero-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container">
                        <h2 class="edu-title">EduRemote</h2>
                        <p class="edu-desc">
                            منصة تعليمية تسمح لمستخدميها بمحاكاة العملية التعليمية في أي مرحلة دراسية من حيث الشرح والتفاعل والتقييم كالواقع ولكن عن بعد 
                        </p>
                        <a class="signup-btn" href="#">تجربة المنصة</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-container">
                        <img src="./images/Picture_1366.svg" alt="EduRemote">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="between">
    <div class="between-content">
        <img src="images/Info Icon.svg" alt="">
        <h3>كل ما تحتاج معرفته عنا</h3>
    </div>
</div>

<div class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-1 order-xl-1 order-sm-1 order-md-1  order-1">
                <div class="img-container">
                    <img class="video-placeholder" src="images/Picture with overlay.png" alt="EduRemote">
                    <div class="play">
                        <i class="fa fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-6 order-lg-2 order-xl-2  order-sm-2 order-md-2  order-2">
                <div class="text-container">
                    <h2 class="edu-title">ستجد كل ما تحتاجه بكل سهولة </h2>
                    <p class="edu-desc">
                        توفر لك المنصة العديد من الميزات والخصائص التي
                        تجعل عملية التعليم عن بعد اسهل ما يمكن 
                    </p>
                </div>
                <div class="features-list">
                    <div class="features-list-item">
                        <img src="images/confirmation.svg" alt="">
                        <p>إمكانية الحجز الإلكتروني للطالب مع المعلم
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/confirmation.svg" alt="">
                        <p>التسجيل الإلكتروني للغياب والحضور
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/confirmation.svg" alt="">
                        <p>تقسيم الطلاب لمجموعات حسب رغبة المعلم
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/confirmation.svg" alt="">
                        <p>إضافة بنك الأسئلة
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/confirmation.svg" alt="">
                        <p>إضافة واجب للطلاب
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/confirmation.svg" alt="">
                        <p>دعم فني مستمر
                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>

<div class="between">
    <div class="between-content">
        <img src="images/Star icon.svg" alt="">
        <h3>ما يميزنا</h3>
    </div>
</div>

<div class="feature">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-1 order-xl-1  order-sm-1 order-md-1  order-1">
                <div class="text-container">
                    <h2 class="edu-title">حصص أونلاين بعدد غير محدود من الطلاب</h2>
                    <p class="edu-desc">
                        من خلال منصتنا تقدر تعمل حصص لايڤ والتفاعل مع طلابك هيبقى كأنك في الفصل معاهم باي عدد وفي
 اي وقت وعدد مرات غير محدد
                    </p>
                </div>
            </div> 
            <div class="col-md-6 order-lg-2 order-xl-2 order-sm-2 order-md-2  order-2">
                <div class="img-container">
                    <img src="images/Illustration 1.svg" alt="EduRemote">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feature second">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-3 order-xl-3  order-sm-4 order-md-3  order-4">
                <div class="img-container">
                    <img src="images/Illustration 4.svg" alt="EduRemote">
                </div>
            </div>
            <div class="col-md-6 col-md-6 order-lg-4 order-xl-4  order-sm-3 order-md-4  order-3">
                <img src="images/blue-circle.svg" alt="">
                <div class="text-container">
                    <h2 class="edu-title">رفع محتوي خاص بك  </h2>
                    <p class="edu-desc">
                        المنصة بتسمحلك رفع المواد التدريسية الخاصة بيك من مذكرات أو كتب أو أسئلة والحفاظ علي سريتها وعرضها لطلابك فقط
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feature third margin-y">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-5 order-xl-5  order-sm-5 order-md-5 order-5">
                <div class="text-container">
                    <h2 class="edu-title"> إمتحانات ذاتية التصحيح </h2>
                    <p class="edu-desc">
                        هتتمكن من عمل اي إمتحان أنت محتاجه باي شكل من 
                        الأسئلة سواء : <span class="option">إختيار من متعدد -</span> <span class="option"> صح وخطأ -</span> <span class="option">   أسئلة مقالية </span>  
                        والتصحيح هيكون ذاتي والدرجة تظهر لطلابك في الحال 
                    </p>

                </div>
            </div>
            <div class="col-md-6 order-lg-6 order-xl-6  order-sm-6 order-md-6  order-6">
                <div class="img-container">
                    <img src="images/Illustration 3.svg" alt="EduRemote">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feature fourth margin-y">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-lg-7 order-xl-7  order-sm-8 order-md-7  order-8">
                <div class="img-container">
                    <img src="images/Illustration 2.svg" alt="EduRemote">
                </div>
            </div>
            <div class="col-md-6 order-lg-8 order-xl-8  order-sm-7 order-md-8  order-7">
                <img src="images/blue-circle.svg" alt="">
                <div class="text-container">
                    <h2 class="edu-title"> ربط محتوي اليوتيوب الخاص بك بالمنصة </h2>
                    <p class="edu-desc">
                        يمكنك ربط محتوي قناتك علي اليوتيوب بالمنصة ليتمكن طلابك من متابعة محتواك في مكان 
                        واحد بدون تشتت            </p>    </div>
            </div>
        </div>
    </div>
</div>

<div class="feature fifth margin-y">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="text-container">
                    <h2 class="edu-title">تقييم ومتابعة لأداء الطلبة</h2>
                    <p class="edu-desc">
                        من خلال منصتنا بنقدملك  متابعة دقيقة لكل طلابك وتقديم تقرير بمفصل بدرجاتهم ونشاطاتهم
                        علي المنصة                    </p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="img-container">
                    <img src="images/Illustration 5.svg" alt="EduRemote">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="subscribe">
        <div class="row">
            <div class="col-md-6">
                <h4 class="subscribe-title">اشترك معنا الآن</h4>
                <div class="price">
                    <span class="num">120</span>
                    <span class="text">ج.م</span>
                </div>
                <div class="subscribe-desc">تواصل معنا واحصل علي شهر مجاني
                </div>
                <a href="#" class="subscribe-btn">سجل الآن</a>
            </div>
            <div class="col-md-6">
                <div class="features-list">
                    <div class="features-list-item">
                        <img src="images/check.svg" alt="">
                        <p>حصص أونلاين بعدد غير محدود من الطلاب
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/check.svg" alt="">
                        <p>رفع محتوي خاص بك 
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/check.svg" alt="">
                        <p>إمتحانات ذاتية التصحيح
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/check.svg" alt="">
                        <p>ربط محتوي اليوتيوب الخاص بك بالمنصة
                        </p>
                    </div>
                    <div class="features-list-item">
                        <img src="images/check.svg" alt="">
                        <p>تقييم ومتابعة لأداء الطلبة
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="footer-content">
            <img class="footer-logo" src="images/logo.png" alt="">
            <span class="copyrights">Copyrights 2020, All Rights Reserved</span>
            <ul class="social-icons">
                <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                <li><a href=""><img src="images/twitter.svg" alt=""></a></li>
                <li><a href=""><img src="images/linkedin.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- register modal -->
<div class=" modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body large-popup">
            <div class="container nopadding">
                <div class="register-modal nopadding">
                    <div class="row">
                        <div class="col-xl-6 order-xl-2 order-lg-2 nopadding">
                            <div class="popup-intro">
                                <img class="popup-intro-img"  src="images/popups/pexels-julia-m-cameron-4145153.png" alt="">
                            <img 
                                class="close" 
                                data-dismiss="modal" 
                                aria-label="Close" 
                                src="images/popups/close1.svg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 order-xl-1 order-lg-1 ml-auto nopadding">
                            <div class="popup-form">
                                <img 
                                class="close" 
                                data-dismiss="modal" 
                                aria-label="Close" 
                                src="images/popups/Close.svg" alt="">
                                <h3 class="popup-title">تجربة المنصة</h3>
                                <p class="popup-desc">قم بتعبأة البيانات التالية لتجربة المنصة</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control input-icon" placeholder="الاسم">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control input-icon" placeholder="رقم الموبايل">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control input-icon" placeholder="الدولة">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>مدرس</option>
                                            <option>مدرسه خاصة</option>
                                            <option>مدرسه عامة</option>
                                            <option>معيد</option>
                                            <option>دكتور جامعي</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder="عدد الطلاب">
                                    </div>
                                    <input type="submit" value="تجربة المنصة" class="signup-btn">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!-- #/modal -->

<!-- done modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="done-popup-content">
                    <img class="close" src="images/popups/Close.svg" alt="" data-dismiss="modal" aria-label="Close">
                    <img class="check" src="images/popups/check-mark-.svg" alt="">
                    <h3 class="popup-title">تم استلام بياناتك بنجاح</h3>
                    <p class="popup-desc">إنتظر منا مكالمة على الرقم الخص بك</p>
                    <p class="popup-num">00201091055879</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #/done modal -->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
        $("html").niceScroll({
                cursorwidth:8,
                cursorcolor:'#699DEE',
                cursorborder:'none',
                cursorborderradius:37,
                cursorfixedheight: 170
            }
        );
});
</script>
</body>
</html>